<!DOCTYPE html>
<html lang="en" >

<head>
	<style>
		body {
  background-image:url(https://i.redditmedia.com/SUh82QQgxrgonOrwtXAvOLhHRHZXV8fAcdZfkcCLM3w.jpg?s=19d7be29675a44abecdc4acccf5f1f98);
font-family: sans-serif;

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h1 
{
  text-align: center;
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #00318e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

#quoteDisplay {
  text-align:center;
  padding: 10px;
  font-size: 35px;
}

	</style>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
 
<title>Random Quote Generator</title>
</head>

<body>
<h1>Random Quote Generator</h1>
  
  
<div id="quoteDisplay">
	<!-- display quote -->
</div>
  
  <center><button class="button"style="vertical-align:middle"onclick="newQuote()"><i class="fa fa-comment"></i><span>&nbsp; New Quote</span></button></center>
  
 
  
    <center><button class="btn btn-default" id="tweet-quote" onclick = "tweetQuote()" style="vertical-align:middle""><i class="fa fa-twitter"></i><span>&nbsp; Tweet</span></button></center>

<div>

</body>


</html>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
